# Yalla-Shop

./: README.md
API_Layer/: API_Layer.csproj  API_Layer.http  API_Layer.sln  Program.cs  appsettings.json
API_Layer/Controllers/: MyAPIController.cs
API_Layer/Models/: InvoiceModel.cs
API_Layer/Properties/: launchSettings.json
Business_Layer/: Business_Layer.csproj  Cart.cs  Favorite.cs  FawaterakPaymentService.cs  IFawaterakPaymentService.cs  LogoutS.cs  Orders.cs  Products.cs  TokenBlacklistMiddleware.cs  UserDetail.cs  Users.cs
Business_Layer/Models/: CardPaymentResponse.cs  EInvoiceRequestModel.cs  EInvoiceResponseDataModel.cs  FawaterakResponseModels.cs  FawaterakWebhookModel.cs  PaymentMethodsResponse.cs  PaymentRequestDto.cs
Data_Access_Layer/: Cart.cs  Order.cs  PaymentD.cs  Product.cs  UserDetailsD.cs  Users.cs  logoutD.cs
Data_Accesst_Layer/: Cart.cs  Data_Access_Layer.csproj  Favorite.cs  Order.cs  PaymentD.cs  Product.cs  UserDetailsD.cs  Users.cs  logoutD.cs
Data_Accesst_Layer/DB/: Connection_DB.cs
